cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           abc-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/abc-practice#readme>
homepage:       https://github.com/githubuser/abc-practice#readme
bug-reports:    https://github.com/githubuser/abc-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/abc-practice

library
  exposed-modules:
      ABC453.A
      ABC453.B
      ABC453.C
      ABC453.D
      ABC453.E
      ABC453.F
      ABC453.G
      ABC454.A
      ABC454.B
      ABC454.C
      ABC455.A
      ABC455.B
      ABC455.C
      ABC455.D
      ABC455.E
      ABC455.F
      ABC455.G
      ABC458.A
      ABC458.B
      ABC458.C
      ABC458.D
      ABC458.E
      ABC458.F
      ABC458.G
      C4.C2YQS
      C4.C74JC
      C4.C8ARX
      Precoded.AbstractAlgebra
      Precoded.EnhancedData.ChthollyTree
      Precoded.EnhancedData.DisjointSet
      Precoded.EnhancedData.SegmentTree
      Precoded.Read
      ZZZ.Compress0413
  other-modules:
      Paths_abc_practice
  autogen-modules:
      Paths_abc_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , fingertree
    , mtl
    , vector
  default-language: Haskell2010

executable abc-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_abc_practice
  autogen-modules:
      Paths_abc_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abc-practice
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , fingertree
    , mtl
    , vector
  default-language: Haskell2010

test-suite abc-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_abc_practice
  autogen-modules:
      Paths_abc_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abc-practice
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , fingertree
    , mtl
    , vector
  default-language: Haskell2010
